# rest-tria-test-project

./: .gitignore  README.md  build.gradle  settings.gradle
autotests/: build.gradle
autotests/src/test/java/basic/: CountTriangleArea.java  CountTrianglePerimeter.java  CreateTriangles.java  CreateTrianglesWIthDifferentSeparators.java  DeleteTriangles.java
autotests/src/test/java/limits/: CreationLimits.java  GetAllTriangles.java
autotests/src/test/java/negative/: CountGreaterLengths.java  CreateWithInvalidPayloadFields.java  CreateWithInvalidSidesFormat.java  GetNonExistingTriangle.java  InvalidRequest.java  NotTrianglesSides.java
test-framework/: build.gradle
test-framework/src/main/java/testframework/app/: App.java  PropertiesHolder.java
test-framework/src/main/java/testframework/consts/: Consts.java  ErrorPayloads.java
test-framework/src/main/java/testframework/models/: ErrorModel.java  TriangleSidesModel.java
test-framework/src/main/java/testframework/utils/: Utils.java
test-framework/src/main/resources/: config.properties
